# paymong_practice

./: README.md
android/paymong/: settings.gradle
android/paymong/app/: build.gradle
android/paymong/app/src/androidTest/java/com/mytest/paymong/: ExampleInstrumentedTest.kt
android/paymong/app/src/main/: AndroidManifest.xml
android/paymong/app/src/main/java/com/mytest/paymong/: AppDataLayerListenerService.kt  MainActivity.kt  RemoteTest.kt  UITestActivity.kt
android/paymong/app/src/main/java/com/mytest/paymong/socket/: MyWebSocketListener.kt  WebSocketClient.kt
android/paymong/app/src/main/java/com/mytest/paymong/ui/theme/: Color.kt  Theme.kt  Type.kt
android/paymong/app/src/main/res/navigation/: nav_graph.xml
android/paymong/app/src/main/res/values/: attrs_remote_test.xml  strings.xml  styles.xml  themes.xml
android/paymong/app/src/main/res/values-night/: styles.xml  themes.xml
android/paymong/app/src/test/java/com/mytest/paymong/: ExampleUnitTest.kt
android/paymong/gradle/wrapper/: gradle-wrapper.properties
android/paymong/watch/: build.gradle
android/paymong/watch/src/main/: AndroidManifest.xml
android/paymong/watch/src/main/java/com/mytest/paymong/: RemoteTest.kt  WatchDataLayerListenerService.kt  WatchMainActivity.kt
android/paymong/watch/src/main/java/com/mytest/paymong/presentation/: WatchMainActivity.kt
android/paymong/watch/src/main/java/com/mytest/paymong/presentation/theme/: Color.kt  Theme.kt  Type.kt
android/paymong/watch/src/main/java/com/mytest/paymong/socket/: WebSocketClient.kt
android/paymong/watch/src/main/res/values/: strings.xml
back/paymong/: build.gradle  settings.gradle
back/paymong/src/main/java/com/example/paymong/: PaymongApplication.java
back/paymong/src/main/java/com/example/paymong/httptest/controller/: TestController.java
back/paymong/src/main/java/com/example/paymong/httptest/service/: TestService.java
back/paymong/src/main/java/com/example/paymong/socketTest/config/: WebSocketConfig.java
back/paymong/src/main/java/com/example/paymong/socketTest/dto/: SocketDto.java
back/paymong/src/main/java/com/example/paymong/socketTest/handler/: WebSocketHandler.java
back/paymong/src/main/java/com/example/paymong/socketTest/service/: WebSocketService.java
back/paymong/src/main/resources/: application.yml
back/paymong/src/test/java/com/example/paymong/: PaymongApplicationTests.java
